<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Pantallas.Nivel">

    <Button
        android:id="@+id/facil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Fácil" />

    <Button
        android:id="@+id/medio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Medio" />

    <Button
        android:id="@+id/dificil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Difícil" />
</LinearLayout>